{
  "manifest_version": 3,
  "name": "Send Selected Text to Server",
  "version": "1.0",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}